#BlueJ class context
comment0.target=Cup
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n\ @param\ number\ N\u00FAmero\ de\ la\ taza\ (i)\r\n\ @param\ color\ Color\ de\ la\ taza\r\n
comment10.params=newColor
comment10.target=void\ changeColor(java.lang.String)
comment10.text=\r\n\ Change\ the\ cup's\ color\r\n\ @param\ newColor\ Nuevo\ color\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n\ Get\ the\ current\ Y\ position\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=\r\n\ Get\ the\ cup\ color\r\n\ @return\ int\ color\ de\ la\ taza\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Get\ the\ cup\ number\r\n\ @return\ int\ N\u00FAmero\ de\ la\ taza\r\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\r\n\ Get\ the\ cup\ size\ in\ cm\r\n\ @return\ int\ Tama\u00F1o\ en\ cm\r\n
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment5.text=\r\n\ Set\ the\ position\ of\ the\ cup\r\n\ @param\ x\ Posici\u00F3n\ X\ central\r\n\ @param\ y\ Posici\u00F3n\ Y\ del\ borde\ superior\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ the\ cup\ visible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ the\ cup\ invisible\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ cup\ on\ the\ canvas\ -\ lado\ izquierdo,\ lado\ derecho\ y\ base\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ cup\ from\ the\ canvas\r\n
numComments=12
