#BlueJ class context
comment0.target=Cup
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n\ @param\ number\:\ Cup\ number\r\n\ @param\ color\:\ Cup\ color\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ cup\ on\ the\ canvas\ -\ lado\ izquierdo,\ lado\ derecho\ y\ base\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ the\ cup\ from\ the\ canvas\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
numComments=5
