#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ Juan\ Garzon,\ Juan\ Rivera\ \r\n\ @version\ 3.0\r\n
comment1.params=number
comment1.target=Item(int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment14.params=number
comment14.target=java.lang.String\ getColorForNumber(int)
comment14.text=\r\n\ name\:\ getColorForNumber\r\n\ use\ int\:\ number\ (n\u00FAmero\ de\ taza/tapa)\r\n\ returns\ String\:\ color\ correspondiente\ al\ n\u00FAmero\r\n\ Los\ colores\ est\u00E1n\ asignados\ para\ que\ taza\ y\ tapa\ del\ mismo\ n\u00FAmero\ tengan\ el\ MISMO\ color\r\n
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=boolean\ getIsVisible()
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=
comment7.target=int\ getYPosition()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
comment9.params=newColor
comment9.target=void\ changeColor(java.lang.String)
numComments=15
