#BlueJ class context
comment0.target=Lid
comment1.params=number
comment1.target=Lid(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n\ @param\ number\:\ Lid\ number\ (i)\r\n\ @param\ color\:\ Lid\ color\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ lid\ on\ the\ canvas\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ the\ lid\ from\ the\ canvas\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
numComments=5
