#BlueJ class context
comment0.target=Lid
comment1.params=number\ color
comment1.target=Lid(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n\ @param\ number\ N\u00FAmero\ de\ la\ tapa\ (i)\r\n\ @param\ color\ Color\ de\ la\ tapa\r\n
comment10.params=
comment10.target=int\ getYPosition()
comment10.text=\r\n\ Get\ the\ current\ Y\ position\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Get\ the\ lid\ number\r\n\ @return\ int\ N\u00FAmero\ de\ la\ tapa\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\r\n\ Get\ the\ lid\ size\ (width)\ in\ cm\r\n\ @return\ int\ Ancho\ en\ cm\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Set\ the\ position\ of\ the\ lid\r\n\ @param\ x\ Posici\u00F3n\ X\ central\r\n\ @param\ y\ Posici\u00F3n\ Y\ del\ borde\ superior\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ the\ lid\ visible\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ the\ lid\ invisible\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ lid\ on\ the\ canvas\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ lid\ from\ the\ canvas\r\n
comment9.params=newColor
comment9.target=void\ changeColor(java.lang.String)
comment9.text=\r\n\ Change\ the\ lid's\ color\r\n\ @param\ newColor\ Nuevo\ color\r\n
numComments=11
