#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=TowerContest
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=TowerContest_test
dependency14.to=TowerContest
dependency14.type=UsesDependency
dependency2.from=Cup
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerC2Test
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TowerC2Test
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=TowerC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerC2Test
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=290
target1.y=510
target2.height=70
target2.name=TowerContest_test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=550
target2.y=320
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=400
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=110
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=160
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=190
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=340
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=600
