#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=974
editor.fx.0.x=-8
editor.fx.0.y=84
objectbench.height=177
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6731793960923623
package.editor.height=372
package.editor.width=818
package.editor.x=444
package.editor.y=288
package.frame.height=663
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=120
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=90
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=200
target4.height=70
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Cup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=200
