#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=TowerC2Test
dependency8.to=Tower
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1326
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7767295597484277
package.editor.height=487
package.editor.width=1210
package.editor.x=23
package.editor.y=195
package.frame.height=736
package.frame.width=1366
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=529
target2.y=191
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=0
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=350
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=170
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=290
