#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Get\ the\ height\r\n\ @return\ int\ Altura\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\r\n\ Get\ the\ width\r\n\ @return\ int\ Ancho\ en\ p\u00EDxeles\r\n
comment12.params=color
comment12.target=boolean\ isValidColor(java.lang.String)
comment12.text=\r\n\ Validate\ if\ the\ color\ is\ supported\r\n\ @param\ color\ Color\ a\ validar\r\n\ @return\ boolean\ true\ si\ el\ color\ es\ v\u00E1lido\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment15.params=width\ height
comment15.target=void\ setCanvasSize(int,\ int)
comment15.text=\r\n\ Set\ the\ canvas\ size\ (call\ this\ before\ making\ visible)\r\n\ @param\ width\ Ancho\ del\ canvas\r\n\ @param\ height\ Alto\ del\ canvas\r\n
comment2.params=height\ width\ x\ y\ color
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ rectangle\ with\ specific\ dimensions\r\n\ @param\ height\ Altura\ en\ p\u00EDxeles\r\n\ @param\ width\ Ancho\ en\ p\u00EDxeles\r\n\ @param\ x\ Posici\u00F3n\ X\r\n\ @param\ y\ Posici\u00F3n\ Y\r\n\ @param\ color\ Color\ del\ rect\u00E1ngulo\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=newHeight\ newWidth
comment5.target=void\ changeSize(int,\ int)
comment5.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ Set\ the\ position\ of\ the\ rectangle\r\n\ @param\ x\ Nueva\ posici\u00F3n\ X\r\n\ @param\ y\ Nueva\ posici\u00F3n\ Y\r\n
comment8.params=
comment8.target=int\ getXPosition()
comment8.text=\r\n\ Get\ the\ X\ position\r\n\ @return\ int\ Posici\u00F3n\ X\r\n
comment9.params=
comment9.target=int\ getYPosition()
comment9.text=\r\n\ Get\ the\ Y\ position\r\n\ @return\ int\ Posici\u00F3n\ Y\r\n
numComments=16
