#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ name\:\ Tower\r\n\ use\ int\:\ width\ (width\ of\ the\ tower\ and\ canvas);\ int\ maxHeight\ (height\ of\ the\ tower\ and\ canvas\ \r\n\ starts\ a\ new\ instance\ of\ the\ class\ and\ creates\ de\ canvas\r\n\ returns\ nothing\r\n
comment10.params=
comment10.target=void\ reorderInstances()
comment10.text=\r\n\ name\:\ reorderInstances\r\n\ use\ nothing\r\n\ Reordena\ las\ listas\ de\ instancias\ gr\u00E1ficas\ para\ que\ coincidan\ con\ el\ orden\ de\ items\r\n\ Esto\ es\ crucial\ para\ que\ al\ redibujar,\ cada\ elemento\ tenga\ su\ instancia\ correcta\r\n
comment11.params=
comment11.target=int\ height()
comment11.text=\r\n\ name\:\ height\r\n\ use\ nothing\r\n\ Calculate\ and\ give\ the\ tower's\ height\r\n\ returns\ the\ total\ height\ of\ the\ tower\r\n
comment12.params=
comment12.target=int[]\ lidedCups()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String[][]\ stackingItems()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ redrawAll()
comment14.text=\r\n\ name\:\ redrawAll\r\n\ use\ nothing\r\n\ Redibuja\ todos\ los\ elementos\ con\ el\ orden\ correcto\:\r\n\ 1.\ Tazas\ m\u00E1s\ grandes\ (atr\u00E1s)\r\n\ 2.\ Tazas\ m\u00E1s\ peque\u00F1as\ (adelante)\r\n\ 3.\ Tapas\ (siempre\ adelante)\r\n
comment15.params=
comment15.target=void\ clearCanvas()
comment15.text=\r\n\ name\:\ clearCanvas\r\n\ use\ nothing\r\n\ Oculta\ todos\ los\ elementos\ gr\u00E1ficos\ del\ canvas\r\n\ returns\ nothing\r\n
comment16.params=
comment16.target=int[]\ calculateAllYPositions()
comment16.text=\r\n\ name\:\ calculateAllYPositions\r\n\ use\ nothing\r\n\ Calcula\ la\ posici\u00F3n\ Y\ para\ cada\ elemento\ (borde\ superior)\r\n\ AHORA\ CON\ LA\ L\u00D3GICA\ CORRECTA\ DE\ ANIDAMIENTO\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ name\:\ makeVisible\r\n\ use\ nothing\r\n\ Hace\ visible\ el\ simulador.\ Si\ la\ torre\ no\ cabe,\ muestra\ mensaje\ de\ error\r\n\ returns\ nothing\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ name\:\ makeInvisible\r\n\ use\ nothing\r\n\ Hace\ invisible\ el\ simulador\ y\ oculta\ todos\ los\ elementos\r\n\ returns\ nothing\r\n
comment19.params=
comment19.target=void\ drawHeightRuler()
comment19.text=\r\n\ name\:\ drawHeightRuler\r\n\ use\ nothing\r\n\ Dibuja\ una\ regla\ en\ el\ costado\ para\ medir\ la\ altura\r\n\ returns\ nothing\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ name\:\ pushCup\r\n\ use\ int\ \:\ i\ (given\ cup\ identifier)\r\n\ adds\ a\ "cup"\ on\ the\ items\ list\ (with\ type\ "cup"\ and\ real\ size)\ and\ cups\ list\ (only\ size)\r\n\ returns\ nothing\r\n
comment20.params=number
comment20.target=java.lang.String\ getColorForNumber(int)
comment20.text=\r\n\ name\:\ getColorForNumber\r\n\ use\ int\:\ number\ (n\u00FAmero\ de\ taza/tapa)\r\n\ returns\ String\:\ color\ correspondiente\ al\ n\u00FAmero\r\n\ Los\ colores\ est\u00E1n\ asignados\ para\ que\ taza\ y\ tapa\ del\ mismo\ n\u00FAmero\ tengan\ el\ MISMO\ color\r\n
comment21.params=number
comment21.target=Cup\ findCupByNumber(int)
comment21.text=\r\n\ name\:\ findCupByNumber\r\n\ use\ int\:\ number\ (n\u00FAmero\ de\ taza\ a\ buscar)\r\n\ returns\ Cup\:\ la\ instancia\ de\ Cup\ con\ ese\ n\u00FAmero,\ o\ null\ si\ no\ existe\r\n
comment22.params=number
comment22.target=Lid\ findLidByNumber(int)
comment22.text=\r\n\ name\:\ findLidByNumber\r\n\ use\ int\:\ number\ (n\u00FAmero\ de\ tapa\ a\ buscar)\r\n\ returns\ Lid\:\ la\ instancia\ de\ Lid\ con\ ese\ n\u00FAmero,\ o\ null\ si\ no\ existe\r\n
comment23.params=
comment23.target=void\ exit()
comment23.text=\r\n\ Salimos\ del\ simulador\ \r\n
comment24.params=cups
comment24.target=Tower(int)
comment24.text=\r\n\ name\:\ Tower\r\n\ use\ int\:\ cups\ (amount\ of\ cups)\r\n
comment25.params=o1\ o2
comment25.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment25.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ de\ la\ torre\ \r\n\ name\:\ swap\r\n
comment26.params=
comment26.target=void\ cover()
comment26.text=\r\n\ Debe\ permitir\ tapar\ las\ tazas\ que\ tienen\ sus\ tapas\ en\ la\ torre\ \r\n\ \r\n
comment27.params=
comment27.target=boolean\ ok()
comment27.text=\r\n\ retorna\ el\ valor\ de\ la\ \u00FAltima\ operacion\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ name\:\ popCup\r\n\ use\ nothing\r\n\ removes\ the\ last\ cup\ on\ cups\ and\ items\ lists\r\n\ returns\ nothign\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ name\:\ removeCup\r\n\ use\ int\ \:\ i\ (given\ cup\ identifier\ to\ remove)\r\n\ removes\ the\ cup\ with\ given\ "id"\r\n\ returns\ nothing\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=pushLid\r\n\ genera\ una\ tapa\ del\ tama\u00F1o\ correspondiente\ a\ una\ copa.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ name\:\ popLid\r\n\ use\ nothing\r\n\ Removes\ the\ last\ lid\ on\ lids\ and\ items\ lists\r\n\ returns\ nothing\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ name\:\ removeLid\r\n\ use\ int\ \:\ i\ (given\ lid\ identifier\ to\ remove)\r\n\ removes\ the\ specific\ lid\ on\ lids\ and\ items\ lists\r\n\ returns\ nothing\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ name\:\ orderTower\r\n\ use\ nothing\r\n\ Order\ tower\ from\ largest\ to\ smallest\ (mayor\ a\ menor)\r\n\ returns\ nothing\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ name\:\ reverseTower\r\n\ use\ nothing\r\n\ Order\ tower\ from\ smallest\ to\ largest\ (menor\ a\ mayor)\r\n\ returns\ nothing\r\n
numComments=28
