#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Graphic\ simulator\ for\ Problem\ J\ -\ Stacking\ Cups\r\n\ \r\n\ @author\ Juan\ Garzon,\ Juan\ Rivera\ \r\n\ @version\ 3.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ name\:\ Tower\r\n\ use\ int\:\ width\ (width\ of\ the\ tower\ and\ canvas);\ int\ maxHeight\ (height\ of\ the\ tower\ and\ canvas)\r\n\ starts\ a\ new\ instance\ of\ the\ class\ and\ creates\ the\ canvas\r\n\ returns\ nothing\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ name\:\ height\r\n\ use\ nothing\r\n\ Calculate\ and\ give\ the\ tower's\ height\r\n\ returns\ the\ total\ height\ of\ the\ tower\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ name\:\ lidedcups\r\n\ use\:\ nothing\r\n\ The\ numbers\ of\ "closed"\ cups.\r\n\ returns\ lidedCupslist\ \r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ name\:\ stackingItems\r\n\ use\:\ nothing\r\n\ Shows\ the\ items\ from\ bottom\ to\ top.\r\n\ returns\ String[][]\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ name\:\ makeInvisible\r\n\ use\ nothing\r\n\ Hace\ invisible\ el\ simulador\ y\ oculta\ todos\ los\ elementos\r\n\ returns\ nothing\r\n
comment15.params=
comment15.target=void\ reDrawAll()
comment15.text=\r\n\ name\:\ redrawAll\r\n\ use\ nothing\r\n\ Draw\ method\r\n
comment16.params=
comment16.target=int[]\ calculateAllYPositions()
comment16.text=\r\n\ name\:\ calculateAllYPositions\r\n\ use\ nothing\r\n\ Calcula\ la\ posici\u00F3n\ Y\ para\ cada\ elemento\ (borde\ superior)\r\n
comment17.params=
comment17.target=void\ clearCanvas()
comment17.text=\r\n\ name\:\ clearCanvas\r\n\ use\ nothing\r\n\ Oculta\ todos\ los\ elementos\ gr\u00E1ficos\ del\ canvas\r\n\ returns\ nothing\r\n
comment18.params=
comment18.target=void\ drawHeightRuler()
comment18.text=\r\n\ name\:\ drawHeightRuler\r\n\ use\ nothing\r\n\ Dibuja\ una\ regla\ en\ el\ costado\ para\ medir\ la\ altura\r\n\ returns\ nothing\r\n
comment19.params=
comment19.target=boolean\ ok()
comment19.text=\r\n\ name\:\ ok\r\n\ use\:\ nothing\r\n\ Checks\ if\ last\ operation\ was\ Successful\r\n\ return\ boolean\ value\ for\ last\ operation\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ name\:\ pushCup\r\n\ use\ int\ \:\ i\ (given\ cup\ identifier)\r\n\ adds\ a\ "cup"\ on\ the\ items\ list\ (with\ type\ "cup"\ and\ real\ size)\ and\ cups\ list\ (only\ size)\r\n\ returns\ nothing\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ name\:\ exit\r\n\ use\:\ nothing\r\n\ Ask\ users\ if\ they\ want\ to\ exit\ the\ simulator\r\n\ return\ nothing\r\n
comment21.params=cups
comment21.target=Tower(int)
comment21.text=\r\n\ name\:\ Tower\r\n\ use\:\ int\ cups\ (n\ cups\ for\ problem)\r\n\ Constructor\ for\ Tower\ with\ n\ cups\ and\ Fixed\ size\ (500,1000)\r\n\ return\:\ nothing\r\n
comment22.params=o1\ o2
comment22.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment22.text=\r\n\ name\:\ Swap\r\n\ use\:\ String[]\ o1\ (first\ object\ to\ swap);\ String[]\ o2\ (second\ object\ to\ swap)\r\n\ Swap\ two\ objects\ places\ in\ item\ list\ \r\n\ return\:\ nothing\r\n
comment23.params=o
comment23.target=int\ checkIdxObjectForSwap(java.lang.String[])
comment23.text=\r\n\ name\:\ checkIdxObjectForSwap\r\n\ use\:\ String[]\ o\:\ object\ type\ and\ number\ {"type",\ "number"}\ format\r\n\ Aux\ method\ to\ look\ in\ item's\ list\ for\ a\ specific\ object\ and\ returns\ the\ idx,\ if\ it's\ not\ found\ return\ -1\r\n\ return\:\ index\ for\ searched\ object\r\n
comment24.params=number
comment24.target=int\ getCupByIdx(int)
comment24.text=\r\n\ name\:\ getCupByIdx\r\n\ use\:\ int\ number\ (number\ for\ the\ cup\ we're\ looking\ for)\r\n\ Checks\ in\ item\ list\ for\ a\ specific\ cup\ by\ number\ \r\n\ return\:\ index\ for\ cup\r\n
comment25.params=number
comment25.target=int\ getLidByIdx(int)
comment25.text=\r\n\ name\:\ getLidByIdx\r\n\ use\:\ int\ number\ (number\ for\ the\ cup\ we're\ looking\ for)\r\n\ Checks\ in\ item\ list\ for\ a\ specific\ lid\ by\ number\ \r\n\ return\:\ index\ for\ lid\r\n
comment26.params=
comment26.target=void\ cover()
comment26.text=\r\n\ name\:\ cover\r\n\ use\:\ nothing\r\n\ Joins\ cup\ and\ lid\ by\ number,\ if\ lid\ doesn't\ exist,\ looks\ for\ the\ next\ cup\r\n\ return\:\ nothing\r\n
comment27.params=
comment27.target=java.lang.String[][]\ swapToReduce()
comment27.text=\r\n\ name\:\ swapToReduce\r\n\ use\:\ nothing\r\n\ Looks\ in\ items\ list,\ Cups\ to\ swap\ place\ and\ reduce\ the\ height\r\n\ returns\:\ swap\ instructions\ to\ reduce\ the\ tower\ height\r\n
comment28.params=
comment28.target=void\ printAllLists()
comment29.params=
comment29.target=java.util.List\ getItems()
comment29.text=\r\n\ name\:\ getItems\r\n\ use\:\ nothing\r\n\ Returns\ the\ item\ list\ (getter\ method)\r\n\ return\ Item\ list\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ name\:\ popCup\r\n\ use\ nothing\r\n\ removes\ the\ last\ cup\ on\ cups\ and\ items\ lists\r\n\ returns\ nothign\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ name\:\ removeCup\r\n\ use\ int\ \:\ i\ (given\ cup\ identifier\ to\ remove)\r\n\ removes\ the\ cup\ with\ given\ "id"\r\n\ returns\ nothing\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ name\:\ pushLid\r\n\ use\ int\ \:\ i\ (given\ lid\ identifier)\r\n\ adds\ a\ Lid\ to\ items\ and\ LidInstances\r\n\ returns\ nothing\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ name\:\ popLid\r\n\ use\ nothing\r\n\ Removes\ the\ last\ lid\ on\ lids\ and\ items\ lists\r\n\ returns\ nothing\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ name\:\ removeLid\r\n\ use\ int\ \:\ i\ (given\ lid\ identifier\ to\ remove)\r\n\ removes\ the\ specific\ lid\ on\ lids\ and\ items\ lists\r\n\ returns\ nothing\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ name\:\ orderTower\r\n\ use\ nothing\r\n\ Order\ tower\ from\ largest\ to\ smallest\ (mayor\ a\ menor)\r\n\ returns\ nothing\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ name\:\ reverseTower\r\n\ use\ nothing\r\n\ Order\ tower\ from\ smallest\ to\ largest\ (menor\ a\ mayor)\r\n\ returns\ nothing\r\n
numComments=30
